SERVER_HOSTNAME=http://127.0.0.1
SERVER_PORT=3000
API_PREFIX=/api/v1

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_NAME=telemedicine_list
MONGO_URL=mongodb://localhost:27017/telemedicine_list