SERVER_HOSTNAME=http://127.0.0.1
SERVER_PORT=3001
API_PREFIX=/api/v1

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_NAME=telemedicine
MONGO_URL=mongodb://localhost:27017/telemedicine
STRIPE_SECRET_KEY=sk_test_51QeDBxA5Ml81rBb7yZ2AdvVqImJD9i7oJgcNmPjvxuPfJMfSfMaXckNymnQWWqBirjsaz4RptMrAjmYb4MjCB1Eo000KqWQMW5
STRIPE_WEBHOOK_SECRET=whsec_156305571457f195860e10a2fb9e7dc01f98cea28fde1c49be3b8938a7883d27